//     ___ _                      _
//    / __\ |__   ___  __ _ _ __ (_)_ __   ___
//   / /  | '_ \ / _ \/ _` | '_ \| | '_ \ / _ \
//  / /___| | | |  __/ (_| | |_) | | | | | (_) |
//  \____/|_| |_|\___|\__,_| .__/|_|_| |_|\___/
//                         |_|

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define MEDIA  1
#define SYM  2
#define ADJ  3

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
    combos {
            compatible = "zmk,combos";
            combo_esc {
                timeout-ms = <50>;
                key-positions = <0 1>;
                bindings = <&kp ESC>;
            };
    };


        keymap {
                compatible = "zmk,keymap";
        /*
        BASE {
          bindings = <
          &kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp SEMICOLON
          &kp A &kp R &kp S &kp T &kp G &kp M &kp N &kp E &kp I &kp O
          &kp Z &kp X &kp C &kp D &kp V &kp K &kp H &kp COMMA &kp DOT &kp SLASH
          &kp ESCAPE &kp SPACE &kp TAB &kp DELETE &kp BACKSPACE &kp ENTER
          >;
        };
        */
        BASE {
          bindings = <
          &kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp SEMICOLON
          &mt LEFT_GUI A &mt LEFT_ALT R &mt LEFT_CONTROL S &mt LEFT_SHIFT T &kp G &kp M &mt LEFT_SHIFT N &mt LEFT_CONTROL E &mt LEFT_ALT I &mt LEFT_GUI O
          &kp Z &kp X &kp C &kp D &lt 5 V &lt 1 K &kp H &kp COMMA &kp DOT &kp SLASH
          &lt 6 ESCAPE &lt 3 SPACE &lt 5 TAB &lt 1 DELETE &lt 2 BACKSPACE &lt 4 ENTER
          >;
        };
        MEDIA {
          bindings = <
          &kp C_VOLUME_UP &none &none &none &none &none &none &none &none &kp C_POWER 
          &none &none &none &none &kp C_MUTE &none &trans &trans &trans &trans 
          &kp C_VOLUME_DOWN &kp C_NEXT &none &none &kp C_PLAY_PAUSE &none &none &none &none 
              &none &none &trans &trans &none &none &none
          >;
        };
        NAV {
          bindings = <
          &none &kp HOME &kp DELETE &kp PAGE_UP &none &none &none &none &none &none 
          &none &kp LEFT &kp UP &kp RIGHT &none &none &trans &trans &trans &trans 
          &none &kp END &kp DOWN &kp PAGE_DOWN &none &none &none &none &none &studio_unlock 
              &none &trans &trans &none &none &none
          >;
        };
        layer3 {
          bindings = <
          &none &none &none &none &none &none &none &none &kp GRAVE &none &trans 
          &trans &trans &trans &none &none &kp TAB &none &none &none &none 
          &none &none &none &none &none &kp SINGLE_QUOTE &kp BACKSLASH &kp SLASH &none &none 
              &none &none &trans &trans &none
          >;
        };
        layer4 {
          bindings = <
          &kp GRAVE &none &none &none &kp SEMICOLON &none &none &none &none &none 
          &none &none &none &none &none &none &trans &trans &trans &trans 
          &kp MINUS &none &kp LEFT_BRACKET &kp RIGHT_BRACKET &trans &none &none &none &none &none 
              &none &trans &trans &trans &none &none
          >;
        };
        layer5 {
          bindings = <
          &kp C_POWER &none &none &none &none &none &kp F7 &kp F8 &kp F9 &kp F10 
          &trans &trans &trans &trans &none &none &kp F4 &kp F5 &kp F6 &kp F11 
          &none &none &none &none &none &none &kp F1 &kp F2 &kp F3 &kp F12 
              &trans &trans &trans &trans &trans &trans
          >;
        };
        layer6 {
          bindings = <
          &none &none &none &none &none &kp KP_PLUS &kp N7 &kp N8 &kp N9 &kp KP_ASTERISK 
          &none &trans &trans &trans &none &kp KP_MINUS &kp N4 &kp N5 &kp N6 &kp KP_SLASH 
          &none &none &none &none &none &kp KP_DOT &kp N1 &kp N2 &kp N3 &kp KP_EQUAL 
             &none &none &none &kp N0 &kp COMMA &kp N0
          >;
        };
    };
};
